{
  "name": "moeai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check:language": "node --experimental-strip-types scripts/check-language.ts",
    "port:legacy": "python3 scripts/port-legacy.py",
    "check:port": "python3 scripts/check-port-fidelity.py http://localhost:3000",
    "check:legacy": "for f in public/legacy/*.js; do node --check \"$f\" || exit 1; done && echo \"all legacy scripts parse\"",
    "verify": "npm run check:language && npm run check:legacy && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "next": "^16.3.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.3"
  }
}
